spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://desktop-oold994;databaseName=ClinicManagement;sendTimeAsDateTime=false
spring.datasource.username=Username
spring.datasource.password=Password
app.firebase-configuration-file=google/push-notifications-firebase-adminSdk.json


